john pot file:
-------------------------

cat ~/.john/john.pot :: you have to be root.


SSH_RSA_KEY_DECRYPT:
-----------------------------------

1. At first we have to get a id_rsa (rsa private key)
2. Then we have to convert the rsa key in a hash file through ssh2john.py.
   
   [  sudo python /usr/share/john/ssh2john.py id_rsa > hash  ]
   
3. Now we have to decrypt the hash file.
4. john --wordlist=darkweb2017-top10.txt hash
5. To check the cracked password:
   [  john --show id_rsa.hash  ]
   
6. To check the password in pot file:
   [ cat ~/.john/john.pot  ]
   
>>> NOTE : cracked password is not the root password .It is the password of the id_rsa key . We can connect through ssh by this password . But we can't get the root
          access by this password ..
   
   
Crack SHADOW password
--------------------------------------------

METHOD 1:
___________

1. [ unshadow /etc/passwd /etc/shadow > hash_file ]
2. john --wordlist=/usr/share/wordlists/rockyou.txt hash_file


METHOD 2:
_________________

1. save the hash password in a file
 [ echo "root:$6$zdk0.jUm$Vya24cGzM1duJkwM5b17Q205xDJ47LOAg/OpZvJ1gKbLF8PJBdKJA4a6M.JYPUTAaWu4infDjI88U9yUXEVgL.:18490:0:99999:7:::" >> hash.txt  ]
 
2.try to crack it through john

    [ john --wordlist=/usr/share/wordlists/rockyou.txt hash.txt ]
3. Then we will get root password.























